# Clé Fernet pour chiffrement (générer avec: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
AIRFLOW__CORE__FERNET_KEY=votre_clé_fernet_ici

# Airflow Home
AIRFLOW_HOME=/opt/airflow

#UID pour les volumes
AIRFLOW_UID=50000FERNET_KEY=F3kfKLTScAQe2V9C590Jfl5LkSE_i3DSFqdS7Vi88vU=
FERNET_KEY=bBDrB0_aq4YGDAhP4MrKK033MkkuijbFgHgNe2IK0NU=
AIRFLOW__CORE__FERNET_KEY=Z2lf9sYzVzCOyYE3JwF5V-0g_FxI8HSbWhyGnUh5Oew=
AIRFLOW__CORE__FERNET_KEY=oSiushunAzuIb_-NdXEET2q5poyWtBYaCF7a_IRX3ws=
