# Clé Fernet pour chiffrement (générer avec: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
AIRFLOW__CORE__FERNET_KEY=votre_clé_fernet_ici

# Airflow Home
AIRFLOW_HOME=/opt/airflow

#UID pour les volumes
AIRFLOW_UID=50000FERNET_KEY=F3kfKLTScAQe2V9C590Jfl5LkSE_i3DSFqdS7Vi88vU=
FERNET_KEY=bBDrB0_aq4YGDAhP4MrKK033MkkuijbFgHgNe2IK0NU=
AIRFLOW__CORE__FERNET_KEY=Z2lf9sYzVzCOyYE3JwF5V-0g_FxI8HSbWhyGnUh5Oew=
AIRFLOW__CORE__FERNET_KEY=oSiushunAzuIb_-NdXEET2q5poyWtBYaCF7a_IRX3ws=
AIRFLOW__CORE__FERNET_KEY=ijst5-uX3lg42D4IV1umkU1y-pKs7GcJslgY1KqUuMM=
AIRFLOW__CORE__FERNET_KEY=1FWDlgR5OAI6E06-3CLVrDZgercpFlRaf9kq57nOhcY=
AIRFLOW__CORE__FERNET_KEY=Wn5-opJgnDux3_xSZoJlGJtZUn0juwg2pGaGKMSiGnY=
AIRFLOW__CORE__FERNET_KEY=2xlvnyl0pd7TqrUrMCRieh7uJN7yFkQWXH_I0SaEi1M=
AIRFLOW__CORE__FERNET_KEY=DPeMWOHkboNn17S2e7zyzKbn85h2IRFtxJp5AP9FIPs=
AIRFLOW__CORE__FERNET_KEY=NZDP6DgZM6KrD2H_BybnnGRZ3RqJSSUwlxY6VNhGxdE=
AIRFLOW__CORE__FERNET_KEY=u4MTrWoHjqH8RnXsBRg9imEhz9Ae0lvEA3iL36tlO_4=
AIRFLOW__CORE__FERNET_KEY=VkGcHb8RKcnRdu47NqBsuDgH5SIu5LAju86p_lKBHyo=
